NODE_ENV=production
MONGO_CONNECTION_STRING="mongodb+srv://mydatabase:mydatabase@eyobdb.ea7lwku.mongodb.net/musicapp?retryWrites=true&w=majority&appName=eyobDB"
JWT_SECRET=yourProductionJWTSecret
FRONTEND_URL=https://abyssiniamusic.vercel.app
